# MyToDo

./: MyToDo.sln  README.md
MyToDo/: App.xaml  App.xaml.cs  MyToDo.csproj
MyToDo.Api/: MyToDo.Api.csproj  Program.cs  todo.db  todo.db-shm  todo.db-wal
MyToDo.Api/Context/: BaseEntity.cs  Memo.cs  MyToDoContext.cs  ToDo.cs  User.cs
MyToDo.Api/Controllers/: LoginController.cs  MemoController.cs  TodoController.cs
MyToDo.Api/Extensions/: AutoMapperProfile.cs
MyToDo.Api/Migrations/: 20220406140327_MyToDo.Designer.cs  20220406140327_MyToDo.cs  MyToDoContextModelSnapshot.cs
MyToDo.Api/Properties/: launchSettings.json
MyToDo.Api/Service/: ApiResponse.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  (+1 more)
MyToDo.Shared/: Annotations.cs  ApiResponse.cs  IPagedList.cs  MyToDo.Shared.csproj  PagedList.cs
MyToDo.Shared/Dtos/: BaseDto.cs  MemoDto.cs  RegisterUserDto.cs  SummaryDto.cs  ToDoDto.cs  UserDto.cs
MyToDo.Shared/Extensions/: StringExtensions.cs
MyToDo.Shared/Parameters/: QueryParameter.cs  ToDoParameter.cs
MyToDo/Common/: AppSession.cs  DialogHostService.cs  IConfigureService.cs  IDialogHostAware.cs  IDialogHostService.cs
MyToDo/Common/Converters/: ColorToBrushConverter.cs  IntToBoolConverter.cs  IntToVisibilityConverter.cs
MyToDo/Common/Events/: MessageEvent.cs  UpdateLoadingEvent.cs
MyToDo/Common/Models/: MenuBar.cs  TaskBar.cs
MyToDo/Extensions/: DialogExtensions.cs  PassWordExtensions.cs  PasswordBehavior.cs  PrismManager.cs
MyToDo/Service/: BaseRequest.cs  BaseService.cs  HttpRestClient.cs  IBaseService.cs  ILoginService.cs  IMemoService.cs  IToDoService.cs  LoginService.cs  MemoService.cs  ToDoService.cs
MyToDo/ViewModels/: IndexViewModel.cs  MainViewModel.cs  MemoViewModel.cs  MsgViewModel.cs  NavigationViewModel.cs  SettingsViewModel.cs  SkinViewModel.cs  ToDoViewModel.cs
MyToDo/ViewModels/Dialogs/: AddMemoViewModel.cs  AddToDoViewModel.cs  LoginViewModel.cs
MyToDo/Views/: AboutView.xaml  AboutView.xaml.cs  IndexView.xaml  IndexView.xaml.cs  MainView.xaml  MainView.xaml.cs  MemoView.xaml  MsgView.xaml  ProcessView.xaml  ProcessView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SkinView.xaml  SkinView.xaml.cs  ToDoView.xaml
MyToDo/Views/Dialogs/: AddMemoView.xaml  AddMemoView.xaml.cs  AddToDoView.xaml  AddToDoView.xaml.cs  LoginView.xaml  LoginView.xaml.cs
(+13 files in other folders)
