<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Dtos\ToDoDto.cs~RF737166a7.TMP" />
    <None Remove="PagedList.cs~RF73183027.TMP" />
  </ItemGroup>

</Project>
