E:\CSharp\repos\MyToDo\MyToDo\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.i.cs
FE:\CSharp\repos\MyToDo\MyToDo\App.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\AboutView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\Dialogs\AddMemoView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\Dialogs\AddToDoView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\Dialogs\LoginView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\IndexView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\MainView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\MemoView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\MsgView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\ProcessView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\SettingsView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\SkinView.xaml;;
FE:\CSharp\repos\MyToDo\MyToDo\Views\ToDoView.xaml;;

